	
	
	______________________________________________________________________________________
	______________________________________________________________________________________
	
	                   *************         *           *         ********************
	                   *                     *           *         *
	                   *                     *           *         *
	                   *                     *           *         *
	                   *************         *************         *
	                   *                                 *         *
	                   *                                 *         *            *******
	                   *                                 *         *            *     *
	                   *                                 *         *            *     *
	                   *                                 *         ********************
	______________________________________________________________________________________
	______________________________________________________________________________________

	                          		 HAMZA AMIR